spring.application.name=CloudyBot_SpringBoot
server.port=8001
spring.profiles.active=${ACTIVE_PROFILE:local}

# MongoDB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=Cloudy_Bot

# Telegram
BOT_TOKEN=${TELEGRAM_BOT_TOKEN}

# Weather Access
WEATHER_ACCESS_KEY=${WEATHER_API_KEY}
WEATHER_BASE_URL=http://api.weatherstack.com/current
